input params

GenericPowerOnly
{
	"model": "generic-power-only",
	"CapitalCost": 70000000,
	"NetPlantCapacity": 25000,
	"CapacityFactor": 85,
	"NetStationEfficiency": 20,
	"FuelHeatingValue": 18608,
	"FuelAshConcentration": 5,

	"FuelCost": 22.05,
    "LaborCost": 2000000,
    "MaintenanceCost": 1500000,
    "InsurancePropertyTax": 1400000,
    "Utilities": 200000,
    "AshDisposal": 100000,
    "Management": 200000,
    "OtherOperatingExpenses": 400000,

    "FederalTaxRate": 34,
    "StateTaxRate": 9.6,
    "ProductionTaxCredit": 0.009,

    "DebtRatio": 75,
    "InterestRateOnDebt": 5,
    "EconomicLife": 20,
    "CostOfEquity": 15,

    "CapacityPayment": 166,
    "InterestRateonDebtReserve": 5,

    "GeneralInflation": 2.1,
    "EscalationFuel": 2.1,
    "EscalationForProductionTaxCredit": 2.1,
    "EscalationOther": 2.1,
    
    "TaxCreditFrac": [1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
}

GenericCombinedHeatPower
{
	"model": "generic-combined-heat-power",
	"CapitalCost": 70000000,
	"GrossElectricalCapacity": 28000,
	"NetElectricalCapacity": 25000,
	"CapacityFactor": 85,
	"NetStationEfficiency": 20,
	"FuelHeatingValue": 18608,
	"FuelAshConcentration": 5,
	
	"AggregateFractionOfHeatRecovered": 60,
	"AggregateSalesPriceForHeat": 0.0102,
	"FuelCost": 22.05,
    "LaborCost": 2000000,
    "MaintenanceCost": 1500000,
    "InsurancePropertyTax": 1400000,
    "Utilities": 200000,
    "AshDisposal": 100000,
    "Management": 200000,
    "OtherOperatingExpenses": 400000,

    "FederalTaxRate": 34,
    "StateTaxRate": 9.6,
    "ProductionTaxCredit": 0.009,

    "DebtRatio": 75,
    "InterestRateOnDebt": 5,
    "EconomicLife": 20,
    "CostOfEquity": 15,

    "CapacityPayment": 166,
    "InterestRateonDebtReserve": 5,

    "GeneralInflation": 2.1,
    "EscalationFuel": 2.1,
    "EscalationForProductionTaxCredit": 2.1,
    "EscalationHeatSales": 2.1,
    "EscalationOther": 2.1,
    
    "TaxCreditFrac": [1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
}

GasificationPower
{
	"model": "gasification-power",
    "BtuPerCubicFoot": 150,
    "BtuPerPound":  8000,
    "MetricTonsPerHour": 24,
    "DollarPerMetricTons": 20,
    "CubicFootPerPonds": 5.6,
    "DollarPerMillionBtu": 5,
    "GasolineDensity": 750,
    "GasolineHigherHeatingMjPerKg": 47.3,
    "GasolineLowerHeatingMjPerKg": 44,
    "LightDieselDensity": 810,
    "LightDieselHigherHeatingMjPerKg": 46.1,
    "LightDieselLowerHeatingMjPerKg": 43.2,
    "HeavyDieselDensity": 850,
    "HeavyDieselHigherHeatingMjPerKg": 45.5,
    "HeavyDieselLowerHeatingMjPerKg": 42.8,
    "NaturalGasDensity": 0.724,
    "NaturalGasHigherHeatingMjPerKg": 50,
    "NaturalGasLowerHeatingMjPerKg": 45,
    "COHigherHeatingMjPerKg": 10.1,
    "COLowerHeatingMjPerKg": 10.1,
    "H2HigherHeatingMjPerKg": 142,
    "H2LowerHeatingMjPerKg": 120,
    "CH4HigherHeatingMjPerKg": 55.5,
    "CH4LowerHeatingMjPerKg": 50,
    
    "GasifierSystemCapitalCost": 300000,
    "GasCleaningSystemCapitalCost": 50000,
    "PowerGenerationCapitalCost": 450000,
    "EmissionControlSystemCapitalCost": 25000,
    "HeatRecoverySystemCapitalCost": 50000,
    "GrossElectricalCapacity": 650,
    "NetElectricalCapacity": 500,
    "CapacityFactor": 85,
    "HHVEfficiency": 65,
    "NetHHVEfficiency": 23,
    "FractionOfInputEnergy": 20,
    "CleanGasComposition": 0, 
    "CO": 20,
    "H2": 12,
    "Hydrocarbons": 5,
    "CO2": 12,
    "O2": 0,
    "HigherHeating": 18608,
    "MoistureContent": 15,
    "AshContent": 5,
    "CarbonConcentration": 30,
    
    "AggregateFractionOfHeatRecovered": 50,
    "AggregateSalesPriceForHeat": 0.01,
    
    "BiomassFuelCost": 22.05,
    "DualFuelCost": 0.3,
    "LaborCost": 20000,
    "MaintenanceCost": 4000,
    "WasteTreatment": 2000,
    "Insurance": 1000,
    "Utilities": 1000,
    "Management": 1000,
    "OtherOperatingExpenses": 1000,
    
    "FederalTaxRate": 34,
    "StateTaxRate": 9.6,
    "ProductionTaxCredit": 0.009,
    
    "ElectricityCapacityPayment": 0,
    "InterestRateOnDebtReserve": 2,
    "SalesPriceForChar": 0,
    
    "GeneralInflation": 2.1,
    "EscalationBiomassFuel": 2.1,
    "EscalationDualFuel": 2.1,
    "EscalationProductionTaxCredit": 2.1,
    "EscalationHeatSales": 2.1,
    "EscalationCharSales": 2.1,
    "EscalationOther": 2.1,

    "DebtRatio": 90,
    "InterestRateOnDebt": 5,
    "EconomicLife": 20,
    "CostOfEquity": 15,
    
    "TaxCreditFrac": [1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
}

Hydrogen
{
	"model": "hydrogen",
	"GrossDesignHydrogenCapacity": 158366.518706405,
	"HydrogenHHV": 141.93,
	"HydrogenLHV": 119.98,
	"Feedstock": 19.3498437209302,
	"OverallProductionEfficiency": 60.5,
	"CapacityFactor": 91.324200913242,

	"CapitalCost": 206500000,
	"FeedstockCost": 38.7,
	"OperatingExpensesRate": 4,
	
	"ElectricalEnergy": 2,
	"IncentivePayments": 2,
	"Capacity": 2,
	"Heat": 2,
	"Residues": 2,

	"FederalTaxRate": 34,
	"StateTaxRate": 9.3,
	"ProductionTaxCredit": 0.09,
	"NegativeTaxesOffset": true,
	
	"GeneralInflation": 2.1,
	"EscalationFeedstock": 2.1,
	"EscalationElectricalEnergy": 2.1,
	"EscalationIncentivePayments": 2.1,
	"EscalationCapacityPayment": 2.1,
	"EscalationProductionTaxCredit": 2.1,
	"EscalationHeatSales": 2.1,
	"EscalationResidueSales": 2.1,
	"EscalationOther": 2.1,
	
	"DebtRatio": 90,
    "InterestRateOnDebt": 5,
    "OneYearDebtReserveRequired": true,
    "MARR": 15,
    "EconomicLife": 15,
    "InterestRateOnDebtReserve": 2,

    "TaxCreditFrac": [1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
}
